def print_shortest_substrings(s,x):
    lst=[]
    for i in range(len(s)):
        for j in range(i+1,len(s)):
            if(s[i]==s[j]):
                sub=s[i:j+1]
                if(len(sub)>=x):
                    lst.append(sub)
    final=[]
    for i in lst:
        first=i[0]
        for j in range(1,len(i)-1):
            if(first==i[j]):
                break
        else:
            final.append(i)
    if(final!=[]):
        min=len(final[0])
        res=[]
        for i in final:
            if(len(i)<min):
                min=len(i)
        for i in final:
            if(len(i)==min):
                res.append(i)
    if(final==[]):
        return("not-found")
    else:
        return(res) 

        
s="abccdbacca"
x=7
res=print_shortest_substrings(s,x)
print(res)
